

/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

button, input, textarea {
  background: none;
  border: none;
  color: inherit;
  font: inherit;
  margin: 0;
  padding: 0;
  outline: none;
}

ul{
  padding-left: 0px;
  margin: 0;
}

li {
  list-style-type: none;
}

/* Space between section */
section {
  margin-bottom: 80px; /* Space between section */
  padding: 40px; /* Internal space */
}


/* custom.css */
:root {
    --bs-body-color: #5A5E6B; /* text slate color : Bretagne France theme */
    --custom-yellow: #FFD700;
    --custom-teal: #64A19D;
    --custom-slate: #5a5e6b;
    --custom-red: #E23C3F;
  }
  
  body {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
  }

  .bg-theme {
    background-color: var(--bs-body-color);
    color: white;
  }



/* ---------- Tile 2 ---------- */
h2 {
  margin-bottom: 20px;
}

/* ---------- Tile 3 ---------- */
h3 {
  text-decoration: underline;
  text-decoration-color: var(--custom-teal);
  font-size: 2.5em;
  margin-bottom: 20px;
}

.h3-slate{
  color: var(--custom-slate);
}

/* ---------- Tile 4 ---------- */
h4 {
  font-size: 2em;
  margin-bottom: 10px;
}


/* ---------- text according Media Query ---------- */
/* Media Queries to adjust text size and layout for different screen sizes */
@media (max-width: 1200px) {
  .description-content h2 h3 {
    font-size: 2em;
  }
  h4{
    font-size: 1.5em;
  }

  .description-content p {
    font-size: 1em;
  }
}

@media (max-width: 768px) {
  .description-content h2 h3 {
    font-size: 1.5em;
  }
  h4{
    font-size: 1.2em;
  }

  .description-content p {
    font-size: 0.9em;
  }
}

@media (max-width: 480px) {
  .description-content h2 h3 {
    font-size: 1.2em;
  }
  h4{
    font-size: 1em;
  }

  .description-content p {
    font-size: 0.8em;
  }
}

/* ---------- Navbar Custom Styles ---------- */

.navbar-background {
  background-color: #5A5E6B;
}

.navbar-brand {
  color: #fff;
  font-weight: bold;
}

.navbar-brand:hover {
  color: var(--custom-yellow) !important;
}


.nav-link {
 color: #fff !important;
}

.nav-link:hover {
  color: var(--custom-yellow) !important;
}

.nav-link.active {
  border-bottom: 2px solid var(--custom-yellow) !important;
  color: var(--custom-yellow) !important;
  padding-bottom: 0px;
}

/* non présent sur Figma, à voir si gardé ou non*/
.nav-link:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 100%;
  height: 2px; 
  background-color: var(--custom-yellow);
  border-radius: 0px;
}

/* ---------- Video hero ---------- */
 
  .hero {
    position: relative;
    width: 100%;
    height: 75vh;
    overflow: hidden;
  }
  
  .hero-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%; /* Video width is 100% of the hero section */
    height: 100%; /* Video height is 100% of the hero section */
    transform: translate(-50%, -50%);
    z-index: -1; /* Ensures the video is in the background */
    object-fit: cover; /* Ensures the video covers the entire hero section */
    display: none; /* Hides the videos by default */
  }
  
  .hero-content {
    position: absolute;
    bottom: 0; /* Positions the content at the bottom of the hero section */
    width: 100%;
    height: 25%; /* Content height is 25% of the hero section */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    -webkit-text-stroke: 1px #5A5E6B;
    text-align: center;
    z-index: 1; /* Ensures the content is above the video */
    padding: 20px; /* Adds padding to prevent text from touching the edges */
    box-sizing: border-box; /* Includes padding in the total height */
  }
  
  .hero-content h1 {
    font-size: 3.5em;
    margin: 0;
  }
  

  @media (max-width: 1200px) { /* Media Queries to adjust text size */
    .hero-content h1 {
      font-size: 2.5em;
    }
  }

  @media (min-width: 769px) { /* Displays the desktop video */
    #hero-video-desktop {
      display: block;
    }
  }

  @media (max-width: 768px) { /* Displays the mobile video */
    #hero-video-mobile {
      display: block;
    }
  }
    
    @media (max-width: 768px) { /* Media Queries to adjust text size */
      .hero-content h1 {
        font-size: 2em;
      }
    }
    
    @media (max-width: 480px) { /* Media Queries to adjust text size */
      .hero-content h1 {
        font-size: 1.5em;
      }
    }
  

/* ---------- Presenation Arcadia ---------- */

.description-section {
  position: relative;
  width: 100%;
  padding: 50px 0; /* Adds padding to the top and bottom of the section */
  background: linear-gradient(to bottom, #64A19D, transparent); /* Linear gradient background */
  color: #fff;
  text-align: center; /* Centers the text */
}

.description-content {
  max-width: 800px; /* Maximum width of the content */
  margin: 0 auto; /* Centers the content horizontally */
  padding: 20px; /* Adds padding around the content */
}

.description-content h2 h3 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.description-content p {
  font-size: 1.2em;
  line-height: 1.6;
}



/* ---------- Button Custom Styles ---------- */
  
/* custom yellow button */
  .custom-btn-yellow {
    background-color: var(--custom-yellow);
    border: 2px solid var(--custom-yellow);
    color: var(--bs-body-color);
    border-radius: 20px;
    padding: 10px 20px;
    margin: 20px;
    transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s;
  }
  
  .custom-btn-yellow:hover {
    background-color: #fff;
    border-color: var(--custom-yellow);
    color: var(--bs-body-color);
  }
  
  .custom-btn-yellow:active {
    background-color: var(--custom-yellow) !important;
    border-color: var(--custom-yellow) !important;
    color: var(--bs-body-color);
    box-shadow: 0px 2px 10px 0px rgba(90, 94, 107, 1);
  }
  

  /* custom teal button */
  .custom-btn-teal {
    text-decoration: none !important;
    background-color: var(--custom-teal);
    border: 2px solid var(--custom-teal);
    color: var(--bs-body-color);
    border-radius: 20px;
    padding: 10px 20px;
    margin: 20px;
    transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s;
  }
  
  .custom-btn-teal:hover {
    text-decoration: none !important;
    background-color: #fff;
    border-color: var(--custom-teal);
    color: var(--bs-body-color);
  }
  
  .custom-btn-teal:active {
    text-decoration: none !important;
    background-color: var(--custom-teal) !important;
    border-color: var(--custom-teal) !important;
    color: var(--bs-body-color);
    box-shadow: 0px 2px 10px 0px rgba(90, 94, 107, 1);
  }


  /* custom slate button */
  .custom-btn-slate {
    background-color: var(--custom-slate);
    border: 2px solid var(--custom-slate);
    color: #fff;
    border-radius: 20px;
    padding: 10px 20px;
    margin: 20px;
    transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s;
  }
  
  .custom-btn-slate:hover {
    background-color: #fff;
    border-color: var(--custom-slate);
    color: var(--bs-body-color);
  }
  
  .custom-btn-slate:active {
    background-color: var(--custom-slate) !important;
    border-color: var(--custom-slate) !important;
    color: #fff !important;
    box-shadow: 0px 2px 10px 0px rgba(90, 94, 107, 1);
  }

  
  /* custom red button */
  .custom-btn-red {
    background-color: var(--custom-red);
    border: 2px solid var(--custom-red);
    color: #fff;
    border-radius: 20px;
    padding: 10px 20px;
    margin: 20px;
    transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s;
  }
  
  .custom-btn-red:hover {
    background-color: #fff;
    border-color: var(--custom-red);
    color: var(--bs-body-color);
  }
  
  .custom-btn-red:active {
    background-color: var(--custom-red) !important;
    border-color: var(--custom-red) !important;
    color: #fff !important;
    box-shadow: 0px 2px 10px 0px rgba(90, 94, 107, 1);
  }



  /* ---------- Image Styles ---------- */
  .rounded-image {
    border-radius: 20px;
  }


  /* ---------- Habitats animals ---------- */
  .circle-button {
    position: relative;
    display: inline-block;
    text-align: center;
    color: #fff;
    text-decoration: none;
  }
  
  .circle-button img {
    opacity: 0.5;
    transition: opacity 0.3s;
    border-radius: 50%;
    width: 200px;
    height: 200px;
  }
  
  .circle-button:hover img {
    opacity: 1;
  }
  
  .circle-button:hover .button-text,
  .circle-button:active .button-text {
    font-weight: bold;
    -webkit-text-stroke: 1px #5A5E6B;
  }
  
  .circle-button:active::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border: 2px solid var(--custom-yellow);
    border-radius: 50%;
    z-index: -1;
  }
  
  .button-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5em;
    z-index: 1;
  }

  /* ---------- Contact footer ---------- */
  .bg-contact {
    position: relative;
    width: 100%;
    background: linear-gradient(to bottom, transparent, #64A19D); /* Linear gradient background */
    padding-bottom: 40px;;
  }

  .custom-hr {
    border: 0;
    border: 3px solid #FFD700;
    border-radius: 20px;
    width: 33.33%; /* 1/3 width*/
    margin: 15px auto;
    position: relative;
    z-index: 1;
}

  .card-contact {
    border: 0;
    border-radius: 20px;
    background-color: #fff;
    position: relative;
    z-index:0;
  }

  /* ---------- footer ---------- */
  footer {
    background-color: #EAEAEA;
    height: 50px;
    display:flex;
    align-items: center;
    justify-content: center;
  }

  .url:hover {
    text-decoration: underline;
  }


  /* ---------- Avis section ---------- */
  .card-custom {
    background-color: var(--custom-yellow);
    color: var(--custom-slate);
    border: none;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    min-height: 200px;
    margin: 0 10px;
    text-align: center;
}

.card-custom .card-title {
    color: var(--custom-slate);
    margin-top: auto;
}

.card-custom .card-text {
  color: #fff;
  margin-top: auto;
  margin-bottom: 10px;
}

.small-card {
    width: 300px;
    height: 300px;
}
.large-card {
    width: 400px;
    height: 400px;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.owl-nav {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.owl-nav button {
  background-color: var(--custom-yellow);
  color: var(--custom-slate);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.owl-nav button:hover {
  background-color: var(--custom-slate);
  color: var(--custom-yellow);
}

.owl-dots {
  margin-top: 10px;
}


;